{
    "name": "wiki-template",
    "description": "Welcome to Wiki Template. Use the sidebar to navigate or create a new article.",
    "require": {
        "php": "^7.4 || ^8.0",
        "some/dependency": "^1.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
